@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
.{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'merienda', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)) ,url(background9.jpg);
    background-position: center;
    background-size: cover;
}
.container h1{
    text-align: center;
    margin-bottom: 30px;

}
.form_control{
    position: relative;
    margin: 20px 0 40px;
    width: 300px;

}
.form_control input{
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #Fff;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #Fff;
}
.form_control input:focus,
.form_control input:valid{
    outline: 0;
    border-bottom-color: lightblue;
}
.form_control label{
    position: absolute;
    top: 15px;
    left: 0;
}
.btn{
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background-color: lightblue;
    padding: 15px;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
}
.btn:focus{
    outline: 0;
}
.btn:active{
    transform: scale(0.98);
}
.text{
    margin-top: 30px;
}
.container a{
    text-decoration: none;
    color: lightblue;
}
.form_control label span{
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: all 0.3s linear;
}
.form_control input:focus + label span,
.form_control input:valid + label span{
    color: lightblue;
    transform: translateY(-30px);
}